TEST=False

EMAIL_READONLY=1

SECRET_KEY="django-insecure-qq_*fpv@!n_)(l9irlet#8m6gtceq)*o#5zi0q&6y+^hsh1u!w"

ALLOWED_HOSTS=localhost

TEST_EMAIL_HOST_GMAIL=
TEST_EMAIL_PASSWORD_GMAIL=

POSTGRES_DB=mailscaner
POSTGRES_PASSWORD=

DB_NAME=mailscaner
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=